<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste CI/CD</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <h1>Hello World!</h1>
    <p class="texto">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dicta eum ducimus, aliquam tempore, laudantium incidunt, fuga quia accusantium animi autem consectetur molestiae cumque! Nobis ducimus ut eaque aliquid, asperiores omnis.</p>
    <table>
        <thead>
            <tr>
                <th>Nome</th>
                <th>Idade</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Lucas</td>
                <td>24</td>
            </tr>
        </tbody>
    </table>
</body>
</html>